spring.application.name=app-monitoring-backend
# ---------------------------
# ? Server Configuration
# ---------------------------
server.port=8080

# ---------------------------
# ? PostgreSQL Database Config
# ---------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/server_monitor
spring.datasource.url=spring.datasource.url=jdbc:postgresql://my-vm-server:5432/my_server_monitor
spring.datasource.username=postgres
spring.datasource.password=masum4321
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------
# ? JPA / Hibernate Config
# ---------------------------
# Automatically create or update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect (important!)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ---------------------------
## ? CORS / JSON / Logging (Optional)
## ---------------------------
## Fix common JSON issues (optional)
#spring.mvc.converters.preferred-json-mapper=gson
#
## Log SQL bindings for debugging (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#for JavaMailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tafurihr@gmail.com
spring.mail.password=ngwn mdto oizy dqty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
